<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .alert {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="alert alert-primary" role="alert">
                This is an alert message. News!
            </div>
            <div class="alert alert-success" role="alert">
                This is an alert message. Good news!
            </div>
            <div class="alert alert-danger" role="alert">
                This is an alert message. Bad news!
            </div>
        </div>
    </body>
</html>
