<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h1>Hello, world!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit magna, hendrerit a tortor eu, euismod lobortis dolor. Integer accumsan orci et semper bibendum.</p>
        </div>
    </body>
</html>
