<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <style>
            #top {
                font-size: 36px;
            }

            #middle {
                font-size: 24px;
            }

            #bottom {
                font-size: 12px;
            }

            .name {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>
