<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <style>
            p::selection {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum sem diam, sagittis aliquam risus commodo nec. Morbi et massa ex. Cras tempus felis et egestas lacinia. Aenean fermentum vestibulum sem, at consectetur neque. Donec tempus enim vulputate orci auctor gravida.
        </p>
    </body>
</html>
